# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eventos
=======
spring.datasource.url=jdbc:mysql://192.168.1.28:3306/eventos
>>>>>>> b7ea509 (event criado)

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=example
>>>>>>> b7ea509 (event criado)
